<!DOCTYPE html>
<html>
<head>
    <title>Menu Navigasi</title>
    <!-- memanggil font poppins dari google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
     <!-- memanggil file CSS -->
    <link rel="stylesheet" href="../css/Style3.css"> 
</head>
<body id ="bgcolor">
    <h1>Menu</h1>
    <!-- mengarah ke konten.html -->
    <!-- memanggil class sisa dalam file css -->
    <p class ="sisa"><a href="konten.html" target="konten" style="text-decoration:none">Home</a></p>
    <!-- memanggil class sisa dalam file css -->
    <p class = "sisa"><a href="../biodata.html" target="konten" style="text-decoration:none">Profil</a></p>
     <!-- memanggil class sisa dalam file css -->
    <p class = "sisa"><a href="gallery.html" target="konten" style="text-decoration:none">Gallery</a></p>
     <!-- memanggil class sisa dalam file css -->   
    <p class = "sisa"><a href="kontak.html" target="konten" style="text-decoration:none">Kontak</a></p>
</body>
</html>
